{
    "manifest_version": 2,
    "name": "Chrome Variable",
    "description": "'Chrome-Variable' is a chrome extension that allows you to define variables for text in chrome and reuse them anywhere at any time." ,
    "version": "1.1",
    "browser_action":{
        "default_icon":"icon.png",
        "default_popup":"popup.html"
    },
    "content_scripts": [
        {
          "matches": ["*://*/*"],
          "run_at": "document_end",
          "js": ["contentScript.js"]
        }
      ],
      "icons":{"16":"icon16.png",
        "48":"icon48.png",
        "128":"icon128.png"},
    "permissions":["storage"]
    }