{
    "manifest_version": 2,
    "name": "Chrome Variable",
    "description": "Define variables in chrome and reuse them anywhere.",
    "version": "1.0",
    "browser_action":{
        "default_icon":"icon.png",
        "default_popup":"popup.html"
    },
    "content_scripts": [
        {
          "matches": ["*://*/*"],
          "run_at": "document_end",
          "js": ["contentScript.js"]
        }
      ],
      "icons":{"16":"icon.png",
        "48":"icon.png",
        "128":"icon.png"},
    "permissions":["storage"]
    }