<!doctype html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <style>
        body {
            min-width: 450px;
            height: 300px;
        }

        .container {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .red-font {
            color: red;
        }
    </style>
    <script src="popup.js"></script>
</head>
<body>
    <div class="container">
        <form>
            <div class="form-group">
              <input type="text" class="form-control" id="key" placeholder="Name">
            </div>
            <div class="form-group">
                <textarea class="form-control" id="value" rows="8" placeholder="Enter Value Here"></textarea>
              </div>
          </form>
          <button id="save" type="button" class="btn btn-dark">Save</button>
          <button id="variables" type="button" class="btn btn-dark">Edit Variables</button>

          <br><br>
          <div id="message">
          </div>
          <form>
            <div class="input-group-prepend">
                <input type="text" class="form-control" id="lookup" placeholder="Quick Variable Lookup">
                <button id="find" type="button" class="btn btn-dark">Find</button>

              </div>
          </form>
          <br>
          <div id="lookup-value">
              </div>

    </div>

</body>
</html>